{
  "name": "devking-release",
  "namelong": "DEVKING-RELEASE",
  "description": "GitHub Action",
  "version": "0.0.16",
  "dependencies": {
    "@cogsmith/xt": "*",
    "@octokit/rest": "^18.5.2",
    "chalk": "^4.1.0",
    "execa": "^5.0.0",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "pino": "^6.11.2",
    "pino-pretty": "^4.7.1",
    "semver": "^7.3.5",
    "vsce": "^1.88.0"
  },
  "versiontaglast": "0.0.16"
}
